
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IR2112.EDF
Report Time   = 22:46:43
Nets          =       89
Components    =      121
Connections   =      235
Vias          =       87
Routed Length =   4031.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2700
Completion    =   99.57%
Unroutes      =        1
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      94|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      94|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      94|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       6|      16|       0|      90|        |  0:00:05|  0:00:05|
|    4| Clean    |       0|       3|      13|       0|      85|        |  0:00:05|  0:00:10|
|    5| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:10|
|    6| Clean    |       0|       0|      14|       0|      88|        |  0:00:05|  0:00:15|
|    7| Clean    |       0|       2|      10|       0|      87|        |  0:00:05|  0:00:20|
|    8| Filter   |       0|       2|       0|       0|      87|       0|  0:00:00|  0:00:20|
|    9| Filter   |       0|       2|       0|       0|      87|       0|  0:00:00|  0:00:20|
|   10| Filter   |       0|       2|       1|       0|      87|       0|  0:00:00|  0:00:20|
|   11| Filter   |       0|       2|       0|       0|      87|       0|  0:00:00|  0:00:20|
|   12| Filter   |       0|       0|       1|       1|      87|     100|  0:00:00|  0:00:20|
|   12| Recorner |       0|       0|       0|       1|      87|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
