LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IR2112.pdsprj'.
CADCAM generated at 22:39:59 on 10 December 2018.

File List
---------
Top Copper              : IR2112 - CADCAM Top Copper.GBR
Bottom Copper           : IR2112 - CADCAM Bottom Copper.GBR
Top Silk Screen         : IR2112 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : IR2112 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IR2112 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IR2112 - CADCAM Top SMT Paste.GBR
Mechanical 1            : IR2112 - CADCAM Mechanical 1.GBR
Top Assembly            : IR2112 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : IR2112 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IR2112 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D16	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D17	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D18	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D19	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D23	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D24	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D25	SQUARE  S=1.28mm                                                          FLASH WasherPad
D26	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D27	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D28	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D29	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D72	RECT    W=11.43mm             H=8.89mm                                    FLASH SMDPad,CuDef
D73	RECT    W=8.89mm              H=11.43mm                                   FLASH SMDPad,CuDef
D30	RECT    W=4.1402mm            H=2.3622mm                                  FLASH SMDPad,CuDef
D31	RECT    W=0.6604mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D32	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D33	CIRCLE  D=0.2032mm                                                        DRAW  Material
D34	CIRCLE  D=0.12mm                                                          DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=1.27mm                                                          FLASH Material
D37	CIRCLE  D=1.524mm                                                         FLASH Material
D38	CIRCLE  D=2.54mm                                                          FLASH Material
D39	CIRCLE  D=1.778mm                                                         FLASH Material
D40	PPAD    W=4.572mm             H=4.572mm             I=0                   FLASH Material
D41	PPAD    W=4.572mm             H=4.572mm             I=1                   FLASH Material
D42	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D43	CIRCLE  D=2.794mm                                                         FLASH Material
D44	CIRCLE  D=3.81mm                                                          FLASH Material
D45	CIRCLE  D=3.302mm                                                         FLASH Material
D46	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH Material
D47	CIRCLE  D=2.032mm                                                         FLASH Material
D48	PPAD    W=1.28mm              H=1.28mm              I=4                   FLASH Material
D49	CIRCLE  D=1.28mm                                                          FLASH Material
D50	PPAD    W=3.302mm             H=3.302mm             I=5                   FLASH Material
D51	CIRCLE  D=2.286mm                                                         FLASH Material
D52	PPAD    W=0.9398mm            H=0.9906mm            I=6                   FLASH Material
D53	PPAD    W=11.938mm            H=9.398mm             I=7                   FLASH Material
D54	PPAD    W=9.398mm             H=11.938mm            I=8                   FLASH Material
D55	PPAD    W=4.1402mm            H=2.3622mm            I=9                   FLASH Material
D56	PPAD    W=0.6604mm            H=1.2446mm            I=10                  FLASH Material
D57	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D58	RECT    W=11.43mm             H=8.89mm                                    FLASH Material
D59	RECT    W=8.89mm              H=11.43mm                                   FLASH Material
D60	RECT    W=4.1402mm            H=2.3622mm                                  FLASH Material
D61	RECT    W=0.6604mm            H=1.2446mm                                  FLASH Material
D62	CIRCLE  D=0.31699mm                                                       DRAW  Material
D63	CIRCLE  D=0.5334mm                                                        DRAW  Material
D64	CIRCLE  D=0.17221mm                                                       DRAW  Material
D65	CIRCLE  D=0.1761mm                                                        DRAW  Material
D66	CIRCLE  D=0.62179mm                                                       DRAW  Material
D67	CIRCLE  D=0.51477mm                                                       DRAW  Material
D68	CIRCLE  D=0.34544mm                                                       DRAW  Material
D69	CIRCLE  D=0.34219mm                                                       DRAW  Material
D74	CIRCLE  D=0.24079mm                                                       DRAW  Material
D75	CIRCLE  D=0.05mm                                                          DRAW  Material
D76	CIRCLE  D=0.26375mm                                                       DRAW  Material
D77	CIRCLE  D=0.39319mm                                                       DRAW  Material
D78	CIRCLE  D=0.41375mm                                                       DRAW  Material
D79	CIRCLE  D=0.10668mm                                                       DRAW  Material
D80	CIRCLE  D=0.07875mm                                                       DRAW  Material
D81	CIRCLE  D=0.16459mm                                                       DRAW  Material
D82	CIRCLE  D=0.13208mm                                                       DRAW  Material
D83	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D84	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D85	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D87	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D89	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D90	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D91	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D92	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
