LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIM_with_two_controller.pdsprj'.
CADCAM generated at 5:11:48 PM on Tuesday, November 12, 2019.

File List
---------
Top Copper              : PIM_XMC4400 - CADCAM Top Copper.GBR
Bottom Copper           : PIM_XMC4400 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIM_XMC4400 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIM_XMC4400 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIM_XMC4400 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIM_XMC4400 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIM_XMC4400 - CADCAM Mechanical 1.GBR
Top Assembly            : PIM_XMC4400 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PIM_XMC4400 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PIM_XMC4400 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D12	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	RECT    W=0.75mm              H=0.27mm                                    FLASH SMDPad,CuDef
D15	RECT    W=0.27mm              H=0.75mm                                    FLASH SMDPad,CuDef
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=0.0508mm                                                        DRAW  Material
D19	CIRCLE  D=0.635mm                                                         FLASH Material
D70	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D20	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D21	PPAD    W=0.9532mm            H=0.4732mm            I=3                   FLASH Material
D22	PPAD    W=0.4732mm            H=0.9532mm            I=4                   FLASH Material
D23	RECT    W=0.75mm              H=0.27mm                                    FLASH Material
D24	RECT    W=0.27mm              H=0.75mm                                    FLASH Material
D25	CIRCLE  D=0.16459mm                                                       DRAW  Material
D26	CIRCLE  D=0.4mm                                                           DRAW  Material
D27	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D28	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
