LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IR2112.pdsprj'.
CADCAM generated at 22:39:37 on 10 December 2018.

File List
---------
Top Copper              : IR2112 - CADCAM Top Copper.GBR
Bottom Copper           : IR2112 - CADCAM Bottom Copper.GBR
Top Silk Screen         : IR2112 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : IR2112 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IR2112 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IR2112 - CADCAM Top SMT Paste.GBR
Mechanical 1            : IR2112 - CADCAM Mechanical 1.GBR
Top Assembly            : IR2112 - CADCAM Top Assembly.GBR
Drill                   : IR2112 - CADCAM Drill.DRL
Netlist                 : IR2112 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=2.54mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.016mm                                                         FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	SQUARE  S=3.81mm                                                          FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	CIRCLE  D=3.048mm                                                         FLASH
D20	CIRCLE  D=2.54mm                                                          FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	CIRCLE  D=1.524mm                                                         FLASH
D23	SQUARE  S=1.28mm                                                          FLASH
D24	CIRCLE  D=0.254mm                                                         FLASH
D25	CIRCLE  D=1.28mm                                                          FLASH
D26	SQUARE  S=2.54mm                                                          FLASH
D27	CIRCLE  D=1.778mm                                                         FLASH
D28	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D29	RECT    W=11.43mm             H=8.89mm                                    FLASH
D72	RECT    W=8.89mm              H=11.43mm                                   FLASH
D73	RECT    W=4.1402mm            H=2.3622mm                                  FLASH
D30	RECT    W=0.6604mm            H=1.2446mm                                  FLASH
D31	CIRCLE  D=0.2032mm                                                        DRAW 
D32	CIRCLE  D=0.12mm                                                          DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	PPAD    W=4.572mm             H=4.572mm             I=0                   FLASH
D35	PPAD    W=4.572mm             H=4.572mm             I=1                   FLASH
D36	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH
D37	CIRCLE  D=2.794mm                                                         FLASH
D38	CIRCLE  D=3.81mm                                                          FLASH
D39	CIRCLE  D=3.302mm                                                         FLASH
D40	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH
D41	PPAD    W=1.28mm              H=1.28mm              I=4                   FLASH
D42	PPAD    W=3.302mm             H=3.302mm             I=5                   FLASH
D43	PPAD    W=0.9398mm            H=0.9906mm            I=6                   FLASH
D44	PPAD    W=11.938mm            H=9.398mm             I=7                   FLASH
D45	PPAD    W=9.398mm             H=11.938mm            I=8                   FLASH
D46	PPAD    W=4.1402mm            H=2.3622mm            I=9                   FLASH
D47	PPAD    W=0.6604mm            H=1.2446mm            I=10                  FLASH
D48	CIRCLE  D=0.31699mm                                                       DRAW 
D49	CIRCLE  D=0.5334mm                                                        DRAW 
D50	CIRCLE  D=0.17221mm                                                       DRAW 
D51	CIRCLE  D=0.1761mm                                                        DRAW 
D52	CIRCLE  D=0.62179mm                                                       DRAW 
D53	CIRCLE  D=0.51477mm                                                       DRAW 
D54	CIRCLE  D=0.34544mm                                                       DRAW 
D55	CIRCLE  D=0.34219mm                                                       DRAW 
D56	CIRCLE  D=0.24079mm                                                       DRAW 
D57	CIRCLE  D=0.05mm                                                          DRAW 
D58	CIRCLE  D=0.26375mm                                                       DRAW 
D59	CIRCLE  D=0.39319mm                                                       DRAW 
D60	CIRCLE  D=0.41375mm                                                       DRAW 
D61	CIRCLE  D=0.10668mm                                                       DRAW 
D62	CIRCLE  D=0.07875mm                                                       DRAW 
D63	CIRCLE  D=0.16459mm                                                       DRAW 
D64	CIRCLE  D=0.13208mm                                                       DRAW 
D65	CIRCLE  D=0.127mm                                                         DRAW 
D66	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.651mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	0.85mm (0-15) Plated
T09	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
