
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PIM.EDF
Report Time   = 16:34:33
Nets          =       45
Components    =       10
Connections   =      149
Vias          =       27
Routed Length =   1170.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      274
Completion    =   39.60%
Unroutes      =       88
Routing Time  = 00:05:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     149|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|      12|       0|     149|      99|        |  0:00:02|  0:00:02|
|    2| Fanout   |       3|       7|       0|     149|      99|        |  0:00:01|  0:00:03|
|    3| Fanout   |       2|       2|       0|     149|      99|        |  0:00:00|  0:00:03|
|    4| Fanout   |       3|       1|       0|     149|      99|        |  0:00:01|  0:00:04|
|    5| Fanout   |       0|       0|       4|     149|      95|        |  0:00:00|  0:00:04|
|    6| Route    |     407|     295|      21|      21|      69|       0|  0:00:02|  0:00:06|
|    7| Route    |     645|     367|       5|       5|      59|       0|  0:00:04|  0:00:10|
|    8| Route    |     634|     235|       2|       2|      54|      14|  0:00:03|  0:00:13|
|    9| Route    |     561|     118|       4|       2|      54|      21|  0:00:04|  0:00:17|
|   10| Route    |     554|      94|       3|       2|      50|       4|  0:00:03|  0:00:20|
|   11| Route    |     563|      94|       9|       2|      48|       0|  0:00:03|  0:00:23|
|   12| Route    |     542|      63|       5|       2|      48|       7|  0:00:03|  0:00:26|
|   13| Route    |     545|      52|      10|       2|      47|       1|  0:00:03|  0:00:29|
|   14| Route    |     539|      63|      13|       2|      47|       0|  0:00:04|  0:00:33|
|   15| Route    |     540|      52|      24|       2|      47|       1|  0:00:03|  0:00:36|
|   16| Route    |     539|      52|       5|       2|      47|       0|  0:00:03|  0:00:39|
|   17| Route    |     537|      51|      14|       2|      47|       0|  0:00:04|  0:00:43|
|   18| Route    |     536|      51|      14|       2|      47|       0|  0:00:03|  0:00:46|
|   19| Route    |     534|      51|      22|       2|      47|       0|  0:00:03|  0:00:49|
|   20| Route    |     532|      51|      32|       2|      48|       0|  0:00:03|  0:00:52|
|   21| Route    |     529|      51|      15|       2|      48|       0|  0:00:04|  0:00:56|
|   22| Route    |     526|      57|      21|       2|      48|       0|  0:00:03|  0:00:59|
|   23| Route    |     527|      51|      21|       2|      48|       0|  0:00:04|  0:01:03|
|   24| Route    |     524|      59|      30|       2|      48|       0|  0:00:03|  0:01:06|
|   25| Route    |     527|      51|      39|       2|      48|       0|  0:00:03|  0:01:09|
|   26| Route    |     525|      57|      24|       2|      48|       0|  0:00:03|  0:01:12|
|   27| Route    |     526|      52|      30|       2|      48|       0|  0:00:03|  0:01:15|
|   28| Route    |     526|      56|      32|       2|      48|       0|  0:00:03|  0:01:18|
|   29| Route    |     526|      52|      39|       2|      48|       0|  0:00:03|  0:01:21|
|   30| Route    |     526|      56|      52|       2|      48|       0|  0:00:03|  0:01:24|
|   31| Route    |     522|      52|      32|       2|      50|       1|  0:00:03|  0:01:27|
|   32| Route    |     523|      58|      37|       2|      50|       0|  0:00:03|  0:01:30|
|   33| Route    |     521|      59|      40|       2|      50|       0|  0:00:03|  0:01:33|
|   34| Route    |     521|      63|      51|       2|      50|       0|  0:00:03|  0:01:36|
|   35| Route    |     519|      62|      62|       2|      50|       0|  0:00:03|  0:01:39|
|   36| Route    |     519|      60|      41|       2|      51|       0|  0:00:03|  0:01:42|
|   37| Route    |     522|      58|      50|       2|      50|       0|  0:00:03|  0:01:45|
|   38| Route    |     520|      64|      53|       2|      51|       0|  0:00:03|  0:01:48|
|   39| Route    |     232|      21|      27|      24|      43|      56|  0:00:03|  0:01:51|
|   40| Route    |     235|      22|      29|      21|      44|       0|  0:00:03|  0:01:54|
|   41| Route    |     293|      29|      22|      14|      49|       0|  0:00:03|  0:01:57|
|   42| Route    |     322|      26|      31|      12|      47|       0|  0:00:03|  0:02:00|
|   43| Route    |     320|      26|      31|      12|      49|       0|  0:00:03|  0:02:03|
|   44| Route    |     319|      22|      38|      12|      49|       1|  0:00:03|  0:02:06|
|   45| Route    |     321|      22|      37|      12|      49|       0|  0:00:03|  0:02:09|
|   46| Route    |     319|      24|      34|      12|      49|       0|  0:00:03|  0:02:12|
|   47| Route    |     317|      19|      34|      12|      49|       2|  0:00:03|  0:02:15|
|   48| Route    |     316|      20|      36|      12|      49|       0|  0:00:03|  0:02:18|
|   49| Route    |     316|      17|      38|      12|      49|       0|  0:00:03|  0:02:21|
|   50| Route    |     315|      17|      49|      12|      49|       0|  0:00:03|  0:02:24|
|   51| Route    |     315|      20|      37|      12|      49|       0|  0:00:03|  0:02:27|
|   52| Route    |     315|      18|      38|      12|      49|       0|  0:00:03|  0:02:30|
|   53| Route    |     315|      19|      39|      12|      49|       0|  0:00:03|  0:02:33|
|   54| Route    |     316|      21|      49|      12|      49|       0|  0:00:03|  0:02:36|
|   55| Route    |     316|      21|      51|      12|      49|       0|  0:00:02|  0:02:38|
|   56| Clean    |     316|      21|     181|      12|      49|        |  0:00:01|  0:02:39|
|   57| Clean    |     316|      21|     179|      12|      49|        |  0:00:01|  0:02:40|
|   58| Route    |     316|      21|      38|      12|      49|       0|  0:00:03|  0:02:43|
|   59| Route    |     314|      17|      38|      12|      49|       1|  0:00:03|  0:02:46|
|   60| Route    |     315|      16|      39|      12|      49|       0|  0:00:03|  0:02:49|
|   61| Route    |     317|      15|      49|      12|      49|       0|  0:00:03|  0:02:52|
|   62| Route    |     317|      15|      53|      12|      49|       0|  0:00:03|  0:02:55|
|   63| Route    |     317|      16|      36|      12|      49|       0|  0:00:03|  0:02:58|
|   64| Route    |     324|      23|      37|      11|      50|       0|  0:00:03|  0:03:01|
|   65| Route    |     322|      17|      39|      11|      50|       2|  0:00:03|  0:03:04|
|   66| Route    |     322|      17|      49|      11|      50|       0|  0:00:03|  0:03:07|
|   67| Route    |     322|      17|      49|      11|      50|       0|  0:00:03|  0:03:10|
|   68| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:03:13|
|   69| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:03:16|
|   70| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:03:19|
|   71| Route    |     322|      18|      47|      11|      50|       0|  0:00:02|  0:03:21|
|   72| Route    |     322|      18|      52|      11|      50|       0|  0:00:03|  0:03:24|
|   73| Route    |     322|      18|      37|      11|      50|       0|  0:00:03|  0:03:27|
|   74| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:03:30|
|   75| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:03:33|
|   76| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:03:36|
|   77| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:03:39|
|   78| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:03:42|
|   79| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:03:45|
|   80| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:03:48|
|   81| Route    |     322|      18|      47|      11|      50|       0|  0:00:03|  0:03:51|
|   82| Route    |     322|      18|      52|      11|      50|       0|  0:00:03|  0:03:54|
|   83| Route    |     322|      18|      37|      11|      50|       0|  0:00:03|  0:03:57|
|   84| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:00|
|   85| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:04:03|
|   86| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:04:06|
|   87| Route    |     322|      18|      49|      11|      50|       0|  0:00:02|  0:04:08|
|   88| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:11|
|   89| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:04:14|
|   90| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:17|
|   91| Route    |     322|      18|      47|      11|      50|       0|  0:00:02|  0:04:19|
|   92| Route    |     322|      18|      52|      11|      50|       0|  0:00:03|  0:04:22|
|   93| Route    |     322|      18|      37|      11|      50|       0|  0:00:03|  0:04:25|
|   94| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:28|
|   95| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:04:31|
|   96| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:04:34|
|   97| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:04:37|
|   98| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:40|
|   99| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:04:43|
|  100| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:46|
|  101| Route    |     322|      18|      47|      11|      50|       0|  0:00:03|  0:04:49|
|  102| Route    |     322|      18|      52|      11|      50|       0|  0:00:03|  0:04:52|
|  103| Route    |     322|      18|      37|      11|      50|       0|  0:00:03|  0:04:55|
|  104| Route    |     322|      18|      38|      11|      50|       0|  0:00:03|  0:04:58|
|  105| Route    |     322|      18|      39|      11|      50|       0|  0:00:03|  0:05:01|
|  106| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:05:04|
|  107| Route    |     322|      18|      49|      11|      50|       0|  0:00:03|  0:05:07|
|  108| Clean    |     322|      18|     182|      11|      50|        |  0:00:01|  0:05:08|
|  109| Clean    |     322|      18|     179|      11|      50|        |  0:00:01|  0:05:09|
|  110| Filter   |     219|       4|      24|      21|      45|      34|  0:00:03|  0:05:12|
|  111| Filter   |     155|       6|      32|      28|      46|      27|  0:00:03|  0:05:15|
|  112| Filter   |     124|      11|      37|      31|      44|      16|  0:00:03|  0:05:18|
|  113| Filter   |      60|       0|      51|      49|      38|      55|  0:00:02|  0:05:20|
|  114| Filter   |       1|       0|      91|      88|      27|      98|  0:00:02|  0:05:22|
|  114| Recorner |       1|       0|       0|      88|      27|        |  0:00:00|  0:05:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
