
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PIM_with_two_controller.EDF
Report Time   = 17:03:03
Nets          =       43
Components    =        6
Connections   =       51
Vias          =       49
Routed Length =    996.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      728
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|      50|        |  0:00:01|  0:00:01|
|    2| Route    |     100|       1|       0|       0|      28|       0|  0:00:00|  0:00:01|
|    3| Route    |      63|       0|       0|       0|      32|      37|  0:00:00|  0:00:01|
|    4| Route    |      24|       0|       0|       0|      40|      61|  0:00:00|  0:00:01|
|    5| Route    |      14|       0|       0|       0|      44|      41|  0:00:01|  0:00:02|
|    6| Route    |       5|       0|       0|       0|      52|      64|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|      52|      60|  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      52|     100|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|      49|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|      49|        |  0:00:00|  0:00:02|
|   14| Filter   |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:02|
|   14| Recorner |       0|       0|       0|       0|      49|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
