LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIM.pdsprj'.
CADCAM generated at 5:58:45 AM on Tuesday, October 8, 2019.

File List
---------
Top Copper              : PIM - CADCAM Top Copper.GBR
Bottom Copper           : PIM - CADCAM Bottom Copper.GBR
Top Silk Screen         : PIM - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PIM - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PIM - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PIM - CADCAM Top SMT Paste.GBR
Mechanical 1            : PIM - CADCAM Mechanical 1.GBR
Top Assembly            : PIM - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PIM - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PIM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D12	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.05mm                                                          FLASH WasherPad
D14	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	RECT    W=0.27mm              H=0.75mm                                    FLASH SMDPad,CuDef
D17	RECT    W=0.75mm              H=0.27mm                                    FLASH SMDPad,CuDef
D18	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH ComponentPad
D19	PPAD    W=2.032mm             H=1.016mm             I=1                   FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.12mm                                                          DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=0.0508mm                                                        DRAW  Material
D23	CIRCLE  D=0.635mm                                                         FLASH Material
D24	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D25	PPAD    W=1.05mm              H=1.05mm              I=3                   FLASH Material
D26	CIRCLE  D=1.05mm                                                          FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D28	PPAD    W=0.4732mm            H=0.9532mm            I=5                   FLASH Material
D29	PPAD    W=0.9532mm            H=0.4732mm            I=6                   FLASH Material
D72	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH Material
D73	PPAD    W=2.032mm             H=1.016mm             I=1                   FLASH Material
D30	RECT    W=0.27mm              H=0.75mm                                    FLASH Material
D31	RECT    W=0.75mm              H=0.27mm                                    FLASH Material
D32	CIRCLE  D=0.16459mm                                                       DRAW  Material
D33	CIRCLE  D=0.05mm                                                          DRAW  Material
D34	CIRCLE  D=0.15165mm                                                       DRAW  Material
D35	CIRCLE  D=0.4mm                                                           DRAW  Material
D36	CIRCLE  D=1.2192mm                                                        DRAW  Material
D37	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D40	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
